#spring.application.title=Trapp Application
#spring.banner.location=banner.txt
#logging.level.root=INFO
#spring.datasource.url=jdbc:postgresql://localhost:5435/shop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db-master.xml